<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Project.
    -->
    <changeSet id="20200304183500-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="project_id"
                                 baseTableName="project_employee"
                                 constraintName="fk_project_employee_project_id"
                                 referencedColumnNames="id"
                                 referencedTableName="project"/>

        <addForeignKeyConstraint baseColumnNames="employee_id"
                                 baseTableName="project_employee"
                                 constraintName="fk_project_employee_employee_id"
                                 referencedColumnNames="id"
                                 referencedTableName="employee"/>
        
    </changeSet>
</databaseChangeLog>
