<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Entry.
    -->
    <changeSet id="20200304183400-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="task_id"
                                 baseTableName="entry"
                                 constraintName="fk_entry_task_id"
                                 referencedColumnNames="id"
                                 referencedTableName="task"/>

        <addForeignKeyConstraint baseColumnNames="employee_id"
                                 baseTableName="entry"
                                 constraintName="fk_entry_employee_id"
                                 referencedColumnNames="id"
                                 referencedTableName="employee"/>

    </changeSet>
</databaseChangeLog>
